# sell-spot-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sellspot/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sellspot/app/Adapters/: BuyerSellerInfoAdapter.java  ImagePagerAdapter.java  SSAboutUsInfoAdapter.java  SSCartAdapter.java  SSCartItemAdapter.java  SSCheckoutScreenAdapter.java  SSFollowersAdapter.java  SSFollowingAdapter.java  SSMainActivityPagerAdapter.java  SSNewHomeAdapter.java  SSOrderHistoryAdapter.java  SSProfileAdapter.java  SSReviewsAdapter.java  SSSearchAdapter.java  SSSearchProductAdapter.java  SSUserProfileAdapter.java
app/src/main/java/com/sellspot/app/Constants/: SSConstants.java  SSFirestoreConstants.java  SSProductStatus.java
app/src/main/java/com/sellspot/app/Handlers/: SSCartHandler.java  SSCartProductHandler.java  SSCompletionHandler.java  SSFirebaseHandler.java  SSFollowersHandler.java  SSFollowingsHandler.java  SSPostHandler.java  SSPostsHandler.java  SSReviewsHandler.java  SSUserHandler.java  SSUsersHandler.java
app/src/main/java/com/sellspot/app/Models/: Cart.java  CartPerStore.java  FollowerAndFollowing.java  GuestUser.java  Order.java  Product.java  Review.java  SSSwipeOffViewPager.java  User.java
app/src/main/java/com/sellspot/app/Networking/: SSFirebaseAuthManager.java  SSFirebaseDynamicLinksManager.java  SSFirebaseManager.java  SSFirebaseStorageManager.java  SSFirestoreManager.java
app/src/main/java/com/sellspot/app/Services/: ProductImageService.java
app/src/main/java/com/sellspot/app/Shared/: CorneredLinearLayout.java  CurrentUser.java  HomeLastProduct.java  OpaqueView.java  SharedFunctions.java  SharedVariables.java  TriangleView.java
app/src/main/res/drawable/: back_next_button_background.xml  capture_picture_background.xml  cart_count_back.xml  cart_row_itemborder.xml  cross_border.xml  curved_edge_button_white.xml  curved_edge_button_yellow.xml  curved_edit_text_multiline.xml  curved_edittext.xml  curved_grid_view_item.xml  holder_background.xml  home_cart_border.xml  home_view_border.xml  launch_screen.xml  profile_button_border.xml  round_camera_button.xml  roundaddtocartbutton.xml  tab_bar_divider.xml
app/src/main/res/layout/: about_us_info_row.xml  activity_about_us_info_view.xml  activity_admin_review_products.xml  activity_admin_users.xml  activity_admin_view_product.xml  activity_buyer_seller_info_v_c.xml  activity_checkout_screen_view.xml  activity_edit_product_view.xml  activity_main_admin_view.xml  activity_order_info.xml  activity_order_products.xml  activity_orders.xml  activity_s_s_about_view.xml  activity_s_s_address_view.xml  activity_s_s_profile_picture_camera_v_c.xml  activity_s_s_welcome_view.xml  activity_splash.xml  activity_user_info.xml  add_new_item_view.xml  admin_review_row.xml  admin_users_row.xml  authentication_view.xml  buyer_seller_row.xml  camera_view.xml  cart_row.xml  cart_row_recyclerview_item.xml  cart_view.xml  checkout_info_row.xml  followers_row.xml  followers_view.xml  following_row.xml  following_view.xml  home_row.xml  home_view.xml  login_view.xml  main_admin_row.xml  main_view.xml  order_history_row.xml  order_history_view.xml  order_products_row.xml  (+19 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/production/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/com/sellspot/app/: ExampleUnitTest.java
(+60 files in other folders)
