<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDirectory.Activities.AdminViewProduct">

    <ScrollView
        android:id="@+id/adminscrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/adminviewimagePager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="3:4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.zhpan.indicator.IndicatorView
                android:id="@+id/admin_indicator_view"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#80e1e6e3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Date/Time:"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/adminproducttime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#80e1e6e3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Shareable Link:"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/adminproductlink"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        android:autoLink="web"
                        android:textIsSelectable="true"
                        android:fontFamily="@font/nunito"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#80e1e6e3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Product ID:"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/adminproductId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#80e1e6e3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Username:\n\nUser ID:"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/adminuserId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito"
                        android:textIsSelectable="true"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#80e1e6e3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price:"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/adminproductPriceTextView"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/nunito"
                        android:textIsSelectable="true"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#80e1e6e3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Size"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/adminproductSizeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textAlignment="textStart"
                        android:textIsSelectable="true"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#80e1e6e3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Material"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/adminproductMaterialTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        android:textIsSelectable="true"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#80e1e6e3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Description"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/adminproductDescriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:textAlignment="textStart"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#80e1e6e3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tags"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/admintagsTextview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        android:textIsSelectable="true"
                        android:fontFamily="@font/nunito"
                        android:textColor="#007AFF"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/admindeleteButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="#0000"
                android:fontFamily="@font/nunito_semibold"
                android:onClick="onDeleteClick"
                android:text="Delete Product"
                android:textAllCaps="false"
                android:textColor="#FF0000"
                android:textSize="16dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>