<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stepLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/infoLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical" />
</LinearLayout>