<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sellspot.app.Activities.Camera.SSCameraView"
    android:background="@color/black">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout3"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="15dp">

        <ImageButton
            android:id="@+id/flashButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center"
            android:background="#0000"
            android:onClick="setFlash"
            android:tint="@color/white"
            android:scaleType="fitCenter"
            android:src="@mipmap/flashoff" />

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/capture_picture_background" />

            <Button
                android:id="@+id/captureButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/round_camera_button"
                android:onClick="onCaptureClick" />
        </FrameLayout>


        <ImageButton
            android:id="@+id/switchCamera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/white"
            android:layout_gravity="right|center"
            android:background="#0000"
            android:onClick="switchCamera"
            android:scaleType="fitCenter"
            android:src="@mipmap/switchcamera" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
