<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="1dp"
            app:civ_border_color="#808080"
            android:id="@+id/cartUserImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/shape" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cartUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/nunito_bold"
                android:layout_marginBottom="3dp"
                />

            <TextView
                android:id="@+id/cartTotalItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/nunito"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cartTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/nunito"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartItemRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/addMoreButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:fontFamily="@font/nunito_semibold"
            android:onClick="forgotPasswordClick"
            android:text="+ Add More"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#007AFF"
            android:layout_weight="1"
            android:textSize="15sp" />

        <Button
            android:id="@+id/chectoutButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/curved_edge_button_yellow"
            android:onClick="addToCartClick"
            android:textAlignment="center"
            android:text="      Checkout      "
            android:fontFamily="@font/nunito_bold"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
