<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_width="1dp"
        app:civ_border_color="#808080"
        android:id="@+id/followingImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/shape"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/followingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="maryamnadeem"
        android:fontFamily="@font/nunito"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

</LinearLayout>