<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sellspot.app.Activities.MainActivity.SSMainActivity">

    <com.sellspot.app.Models.SSSwipeOffViewPager
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/tabLayout"
        android:id="@+id/viewPager">
    </com.sellspot.app.Models.SSSwipeOffViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/tab_bar_divider"
        android:minHeight="?attr/actionBarSize">
    </com.google.android.material.tabs.TabLayout>
</RelativeLayout>
