<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Id:"
            android:layout_weight="2"
            android:fontFamily="@font/nunito_bold"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/orderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunito"
            android:textSize="15sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Placed by:"
            android:layout_weight="2"
            android:fontFamily="@font/nunito_bold"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/placedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunito"
            android:textSize="15sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Placed from:"
            android:layout_weight="2"
            android:fontFamily="@font/nunito_bold"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/placedFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunito"
            android:textSize="15sp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>