<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="1dp"
            app:civ_border_color="@color/appthemecolor"
            android:id="@+id/reviewerImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/circle"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/reviewerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="maryamnadeem"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/reviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text='"This was a delightful dress, I loved it."'
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="italic"/>
</LinearLayout>
