<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/guestActionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:paddingTop="15dp"
            android:text="Signup or Login to Complete Checkout"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signupfromcart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:height="40dp"
                android:background="@drawable/curved_edge_button_yellow"
                android:fontFamily="@font/nunito_semibold"
                android:text="Signup"
                android:textAllCaps="false"
                android:textSize="15dp" />

            <Button
                android:id="@+id/loginfromcart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:height="40dp"
                android:background="@drawable/curved_edge_button_yellow"
                android:fontFamily="@font/nunito_semibold"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="15dp" />
        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/cancelCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2.5dp"
            android:layout_weight="1"
            android:background="#0000"
            android:fontFamily="@font/nunito_semibold"
            android:text="Cancel"
            android:textColor="#FF0000"
            android:textAllCaps="false"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>
