<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sellspot.app.Activities.UserImage.SSUserImageView">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/shareButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#0000"
                    android:fontFamily="@font/nunito_bold"
                    android:onClick="onShareClick"
                    android:textAlignment="textEnd"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/menu_icon"
                    android:textColor="#007AFF"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewimagePager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="3:4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shareButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        <com.zhpan.indicator.IndicatorView
            android:id="@+id/indicator_view"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#80e1e6e3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/productPriceTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price:"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/black"/>
                    <Button
                        android:id="@+id/addToCartBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/curved_edge_button_yellow"
                        android:onClick="addToCartClick"
                        android:textAlignment="center"
                        android:text="   Add to Cart  "
                        android:fontFamily="@font/nunito_bold"
                        android:textAllCaps="false"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#80e1e6e3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Size"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/productSizeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#80e1e6e3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Material"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/productMaterialTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#80e1e6e3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Description"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/productDescriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#80e1e6e3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tags"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tagsTextview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito"
                        android:textColor="#007AFF"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>