<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_profile_swipe_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sellspot.app.Activities.UserProfile.SSUserProfileView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:scrollIndicators="none"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:civ_border_color="#808080"
                            app:civ_border_width="1dp"
                            android:id="@+id/userProfileImage"
                            android:src="@mipmap/shape"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="5dp">

                            <TextView
                                android:id="@+id/userProfileUsername"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_semibold"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textAlignment="center"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="5dp">

                                <Button
                                    android:id="@+id/userProfileFollowersCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:background="#0000"
                                    android:fontFamily="@font/nunito_bold"
                                    android:text="0 Followers"
                                    android:onClick="onFollowersClick"
                                    android:textAlignment="viewEnd"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <View
                                    android:layout_width="1.5dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:background="@color/black"></View>

                                <Button
                                    android:id="@+id/userProfileFollowingCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="#0000"
                                    android:fontFamily="@font/nunito_bold"
                                    android:text="0 Following"
                                    android:textAlignment="viewStart"
                                    android:textAllCaps="false"
                                    android:onClick="onFollowingClick"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/followUnfollowButton"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:textAllCaps="false"
                                android:onClick="onButtonClick"
                                android:background="@drawable/curved_edge_button_yellow"/>
                        </LinearLayout>
                    </LinearLayout>

                    <GridView
                        android:id="@+id/userProfileGridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_horizontal"
                        android:horizontalSpacing="10dp"
                        android:nestedScrollingEnabled="true"
                        android:numColumns="2"
                        android:scrollIndicators="none"
                        android:scrollbars="none"
                        android:verticalSpacing="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/settingsButton" />

                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>